# activity-manager

./: README.md  pom.xml
src/main/conf/: applicationContext-hibernate.xml  applicationContext-springmvc.xml  defaultValues.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties
src/main/java/cn/cooode/activityTools/constants/: EntityConstants.java  SessionConstants.java
src/main/java/cn/cooode/activityTools/controller/: ActivityController.java  HomeController.java  TemplateController.java
src/main/java/cn/cooode/activityTools/controller/admin/: ActivityCheckController.java  AdminCategoryController.java  AdminHomeController.java
src/main/java/cn/cooode/activityTools/controller/user/: ScoreController.java  UserController.java  UserHomeController.java  UsersActivityController.java
src/main/java/cn/cooode/activityTools/dao/: ActivityCheckDao.java  ActivityDao.java  BaseDao.java  CategoryDao.java  EnrollDao.java  ScoreDao.java  UserDao.java
src/main/java/cn/cooode/activityTools/dao/impl/: ActivityCheckDaoImpl.java  ActivityDaoImpl.java  BaseDaoImpl.java  CategoryDaoImp.java  EnrollDaoImpl.java  ScoreDaoImpl.java  UserDaoImpl.java
src/main/java/cn/cooode/activityTools/dto/: ActivityDto.java  ActivityEnrollDto.java  ResultDto.java  ScoreDto.java  UserDto.java
src/main/java/cn/cooode/activityTools/entity/: Activity.java  ActivityCheck.java  Category.java  Enroll.java  Pager.java  Score.java  User.java
src/main/java/cn/cooode/activityTools/interceptor/: LoginInterceptor.java  PageInterceptor.java  RoleInterceptor.java
src/main/java/cn/cooode/activityTools/service/: ActivityCheckSerivce.java  ActivityService.java  CategoryService.java  EnrollService.java  ScoreService.java  UserService.java
src/main/java/cn/cooode/activityTools/service/impl/: ActivityCheckServiceImpl.java  ActivitySerivceImpl.java  CategoryServiceImpl.java  EnrollServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/cn/cooode/activityTools/util/: SystemContext.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: activityDetials.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/admin/: category.jsp
src/main/webapp/WEB-INF/pages/user/: enroll.jsp  myActivity.jsp  myTeam.jsp  publish.jsp  userInfo.jsp
src/main/webapp/WEB-INF/pages/user/activity/: activityInfo.jsp  check.jsp  enrollDetails.jsp  enrollInfo.jsp  nav.jsp  score.jsp
src/main/webapp/pages/: activityDetials.html  activityList.html  enroll.html  index.html  myActivity.html  myTeam.html  publish.html  userInfo.html
